('C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\build\\pages\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\build\\pages\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AaronBlvde\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aaronblvde\\pycharmprojects\\horrorfilms\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aaronblvde\\pycharmprojects\\horrorfilms\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aaronblvde\\pycharmprojects\\horrorfilms\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\aaronblvde\\pycharmprojects\\horrorfilms\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aaronblvde\\pycharmprojects\\horrorfilms\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pages',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\pages.py',
   'PYSOURCE'),
  ('pages.exe.manifest',
   'C:\\Users\\AaronBlvde\\PycharmProjects\\HorrorFilms\\build\\pages\\pages.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
